
@import url('https://fonts.googleapis.com/css?family=Orbitron:400');

h1, h2 {
  text-align: center;
  line-height: 1;
  font-family: 'Orbitron', sans-serif;
  margin: 1rem;
}

.frame {
  color: white;
  order: 1;
}

.frame h1,
.frame h2 {
  margin: 0;
}

h1 {
  font-size: 15vw;
  order: 0;
}

h2 {
  font-size: 6vw;
  order: 2;
}

.content-middle {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

figure {
  margin: 0;
  width: 100vw;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

