@import 'https://fonts.googleapis.com/css?family=Architects+Daughter|Cormorant|Cormorant+Unicase|Dancing+Script|Eczar|Merienda+One|Raleway|Rye|Satisfy|Vast+Shadow';

@decor: "catseye", "fairy-tale-jf", sans-serif;
@sans: "stevie-sans", Helvetica, Arial, sans-serif; 
@serif: "adobe-text-pro", "ff-more-web-pro", Georgia, Times, "Times New Roman", serif;


@media (max-width: 1129px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1130px) {
  html { 
    font-size: 20px;
  }
}


body {
  color: #002;
  background: #fff;
  font-family: "ff-more-web-pro", @serif;
  line-height: 1.6; 
}

h1 {
  text-align: center;
  font-size: 2em;
}

h2 {
  text-align: center;
  font-size: 1em;
  line-height: 1;
}

p {
  max-width: 600px;
  width: calc(100% - 2em);
  margin: auto;
  padding-bottom: 1em;
}

.drop-cap {
  float: left;
  display: inline-block;
  height: .7em;
  line-height: .9;
  font-family: "Eczar", @serif;
  font-size: 6em;
  padding-right: 0.05em;
}

.chapter-number {
  font-family: "Cormorant", @serif;
  text-align: center;
  font-size: 5em;
  margin-bottom: .5em;
}

.chapter-name {
  font-family: "Cormorant", @serif;
  text-align: center;
  font-size: 2em;
  margin-top: .02em;
}

.stars {
  text-align: center;
  font-size: 1em;
  line-height: .5em;
  letter-spacing: .5em;
}

.alice-song {
  font-family: "Eczar";
  line-height: .8;
  text-align: center;
  letter-spacing: .02em;
}

@import 'alice/toc.less';

@import 'alice/1.less';


article.chapter-two {
}

@import 'alice/3.less';

article.chapter-four {

  .eat-me {
    font-size: 1.8em;
    font-family: "Dancing Script";
    vertical-align: sub;
    line-height: 0;
  }

  .wrabbit {
    font-size: 1.8em;
    font-family: "Rye";
    white-space: nowrap;
    vertical-align: sub;
    line-height: 0;
  }

}

article.chapter-five { 

  .alice-song :nth-child(4n) {
    margin-bottom:1.5em;
  }
}


@import 'alice/6.less';

article.chapter-seven  {
  .hatter-song {
    font-size: 1.8em;
    font-family: "Dancing Script";
  }
}

article.chapter-eight  {}
article.chapter-nine   {}

article.chapter-ten {
  .turtle-song {
    font-family: "Trirong";
    line-height:1.2;
    font-size: .8em;
    padding-left: 2em;
  }
}

article.chapter-eleven {
  .queen-poem {
    color:red;
    font-family: "Vast Shadow";
  }

  .queen-poem:nth-child(even) {
    padding-left:3em;
  }
}

article.chapter-twelve { 
  .the-end {
    font-family: "Merienda One";
    font-size:3em;
    }
    .white-rabbit-poem{
    font-family: "Architects Daughter";
    line-height:.5;
       padding-left: 2em;
    }
    .white-rabbit-poem p:nth-child(2n){
     padding-bottom: 2em;
    }
}

/* unscrew 
.italic {
	font-style: italic;
	line-height: .5em;
	text-indent: 3em;
	font-family: "Comorant Unicase";
	font-size: 1em;
}
*/
