
html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


body {
  background-color: #F4FFD1;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  margin: auto;
}

h1 { 
  font-weight: bolder;
  font-style: small ;
  font-size: 2.5em;
  padding: 0  10px;
}

h2 {
  margin: 1 0;
  text-align: left;
  font-weight: lighter;
  color:  #01E57B;
  font-style: caps;
  font-weight: normal;

}

@media (max-width: 600px) {
  p {
    width:100%;
    padding: 10px;

    font-family: "Helvetica Neue", sans-serif; 
  }
}


P {
  max-width: 600px;
  line-height: 1.4;
  margin-left: 3em;
  text-align: left;
}


