
form.signup-form {
  display: none;
}

article, .page {
  width: 100%;
  height: 100%;
}


.second.page {
  display: none;
}

.road.page {
  min-height: 700px;
}

.codex, .press {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 3em;
}


h1 {
  margin:0;
}

.codex {
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
}


.press {
  width: 90%;
  margin-left: 10%;
}




.signup {
  width: 80%;
  top: 20%;
  right: 0; left: 0;
  margin: auto;
  position: absolute;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
}
.codex.small .signup {
  top: 0;
}

.signup h2 {
  color: #fff;
  font-size: 2em;
  line-height: 1em;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(30, 30, 30, 0.8);
  text-indent: 0;
}

.signup h2 a {
  text-decoration: underline;
}

.large .signup h2,
.large .signup input {
  margin-bottom: 40px;
}

.signup h2.thanks {
  font-size: 4em;
}


.signup-form input {
  max-width: 80%;
  text-align: center;
  background-color: rgba(255,255,255,0.2);
  border: none;
  border-bottom: 2px solid #eee;
  border-radius: 4px;
  outline: 0px transparent;
  font-size: 2em;
  padding: 3px;
  margin-bottom: 40px;
  color: white;
}
.signup-form input::-input-placeholder {
  color: #eee;
  text-shadow: 1px 1px 3px rgba(30, 30, 30, 0.8);
}

.signup-form input:focus {
  color: white;
  background-color: rgba(255,255,255,0.4);
  text-shadow: 1px 1px 3px rgba(30, 30, 30, 0.6);
}

.signup-form input:focus:not(.invalid) {
  border-bottom: 2px solid white;
}

.email-error {
  visibility: hidden;
  font-size: 20px;
  color: #a22;
  text-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5)
}

.signup-form input.invalid {
  border: 1px solid #843534;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.signup-form button {
  background-color: rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 1.3em;
  color: #eee; 
  border: none;
  text-shadow: 1px 1px 3px rgba(30, 30, 30, 0.8);
  outline: 0px transparent;
}

.signup-form button:hover {
  background-color: rgba(255,255,255,0.4);
  color: white;
}

