article.chapter-one {

  .rabbit-illustration {
    shape-outside: padding-box polygon(50% 1%, 100% 0%, 100% 100%,6% 100%,
      3% 91%, 2% 69%, 2% 56%,7% 45%,4% 39%, 13% 34%, 22% 30%, 25% 25%,
      27% 19%,38% 16%); 
    float: right;
    z-index: -1;
    position: relative;
    margin-left: 40%;
  }

  .long-neck-illustration {
    shape-outside: padding-box polygon(100% 0%, 100% 100%, 80% 100%, 4% 98%,
      2% 78%, 6% 50%, 28% 41%, 16% 39%, 21% 36%, 37% 35%, 33% 30%, 50% 28%,
      52% 24%, 32% 20%, 28% 13%, 54% 0%);
    float: right;
    z-index: -1;
    position: relative;
    margin-right: 20%;
  }

  .drink-me {
    font-size: 1.8em;
    font-family: "Dancing Script";
    vertical-align: sub;
    line-height: 0;
   }

  .eat-me {
    font-size: 1.8em;
    font-family: "Architects Daughter";
    vertical-align: sub;
    line-height: 0;
  }

/* unscrew downtree */
 
  .downtree {
    text-align: center;
    font-family: "Cormorant";
    font-weight: bolder;
  } 
  
  @media only screen and (max-width: 600px) {
   
    .downtree {
      font-size: 0.5em;
    }
  }

    .downtop {
      font-size: 9em;
  }

    .downmiddle {
      font-size: 5em;
      opacity: 0.9;
      transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
  }

  .downmiddle:hover {
    opacity: 0.3;
  }
  .downbottom {
    font-size: 3em;
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
  }

  .downbottom:hover {
    opacity: 0;
  }

}
