@import '../alice.less';


article.chapter-three {

  .tail  {
    color: #13051E;
    line-height: 1;
    font-family: Satisfy;
    max-width: 600px;
    width: calc(100% - 2em);
    margin: auto;
  }

  p {
    padding-bottom: 0;
    white-space: nowrap;
  }
  
  //a trail:
  p:nth-child(12) { letter-spacing: .15em; }
  //Our
  p:nth-child(30) { letter-spacing: .5em; }

  p:nth-child(1)  { font-size: 1em; }
  p:nth-child(2)  { font-size: .995em; }
  p:nth-child(3)  { font-size: .980em; }
  p:nth-child(4)  { font-size: .965em; }
  p:nth-child(5)  { font-size: .950em; }
  p:nth-child(6)  { font-size: .935em; }
  p:nth-child(7)  { font-size: .920em; }
  p:nth-child(8)  { font-size: .895em; }
  p:nth-child(9)  { font-size: .880em; }
  p:nth-child(10) { font-size: .865em; }
  p:nth-child(11) { font-size: .850em; }
  p:nth-child(12) { font-size: .830em; }
  p:nth-child(13) { font-size: .825em; }
  p:nth-child(14) { font-size: .810em; }
  p:nth-child(15) { font-size: .795em; }
  p:nth-child(16) { font-size: .780em; }
  p:nth-child(17) { font-size: .765em; }
  p:nth-child(18) { font-size: .750em; }
  p:nth-child(19) { font-size: .735em; }
  p:nth-child(20) { font-size: .720em; }
  p:nth-child(21) { font-size: .705em; }
  p:nth-child(22) { font-size: .690em; }
  p:nth-child(23) { font-size: .675em; }
  p:nth-child(24) { font-size: .650em; }
  p:nth-child(25) { font-size: .635em; }
  p:nth-child(26) { font-size: .620em; }
  p:nth-child(27) { font-size: .605em; }
  p:nth-child(28) { font-size: .590em; }
  p:nth-child(29) { font-size: .575em; }
  p:nth-child(30) { font-size: .550em; }
  p:nth-child(31) { font-size: .540em; }
  p:nth-child(32) { font-size: .530em; }
  p:nth-child(33) { font-size: .525em; }
  p:nth-child(34) { font-size: .520em; }
  p:nth-child(35) { font-size: .515em; }
  p:nth-child(36) { font-size: .510em; }
  p:nth-child(37) { font-size: .505em; }
  p:nth-child(38) { font-size: .500em; }
  p:nth-child(39) { font-size: .490em; }
  p:nth-child(40) { font-size: .480em; }
  p:nth-child(41) { font-size: .470em; }
  p:nth-child(42) { font-size: .460em; }
  p:nth-child(43) { font-size: .450em; }
  p:nth-child(44) { font-size: .440em; }
  p:nth-child(45) { font-size: .440em; }
  p:nth-child(46) { font-size: .430em; }
  p:nth-child(47) { font-size: .420em; }
  p:nth-child(48) { font-size: .410em; }
  p:nth-child(49) { font-size: .405em; }
  p:nth-child(50) { font-size: .390em; }
  p:nth-child(51) { font-size: 2.4em; }
}


.swoosh(@power) {
  p:nth-child(1)  { margin-left: (@power * 1.5em); }
  p:nth-child(2)  { margin-left: (@power * 2.2em); }
  p:nth-child(3)  { margin-left: (@power * 2.8em); }
  p:nth-child(4)  { margin-left: (@power * 3.5em); }
  p:nth-child(5)  { margin-left: (@power * 3.7em); }
  p:nth-child(6)  { margin-left: (@power * 3.6em); }
  p:nth-child(7)  { margin-left: (@power * 3.2em); }
  p:nth-child(8)  { margin-left: (@power * 2.8em); }
  p:nth-child(9)  { margin-left: (@power * 2.3em); }
  p:nth-child(10) { margin-left: (@power * 2.0em); }
  p:nth-child(11) { margin-left: (@power * 2em); }
  p:nth-child(12) { margin-left: (@power * 2.6em); }
  p:nth-child(13) { margin-left: (@power * 3em); }
  p:nth-child(14) { margin-left: (@power * 4em); }
  p:nth-child(15) { margin-left: (@power * 5em); }
  p:nth-child(16) { margin-left: (@power * 6.5em); }
  p:nth-child(17) { margin-left: (@power * 7.3em); }
  p:nth-child(18) { margin-left: (@power * 7.9em); }
  p:nth-child(19) { margin-left: (@power * 7.6em); }
  p:nth-child(20) { margin-left: (@power * 7em); }
  p:nth-child(21) { margin-left: (@power * 6em); }
  p:nth-child(22) { margin-left: (@power * 5.5em); }
  p:nth-child(23) { margin-left: (@power * 4.6em); }
  p:nth-child(24) { margin-left: (@power * 4.2em); }
  p:nth-child(25) { margin-left: (@power * 3.8em); }
  p:nth-child(26) { margin-left: (@power * 4em); }
  p:nth-child(27) { margin-left: (@power * 5em); }
  p:nth-child(28) { margin-left: (@power * 7em); }
  p:nth-child(29) { margin-left: (@power * 8.2em); }
  p:nth-child(30) { margin-left: (@power * 9.7em); }
  p:nth-child(31) { margin-left: (@power * 10.3em); }
  p:nth-child(32) { margin-left: (@power * 10em); }
  p:nth-child(33) { margin-left: (@power * 8.3em); }
  p:nth-child(34) { margin-left: (@power * 7.2em); }
  p:nth-child(35) { margin-left: (@power * 6.2em); }
  p:nth-child(36) { margin-left: (@power * 5.2em); }
  p:nth-child(37) { margin-left: (@power * 4.2em); }
  p:nth-child(38) { margin-left: (@power * 3.3em); }
  p:nth-child(39) { margin-left: (@power * 3.2em); }
  p:nth-child(40) { margin-left: (@power * 3.2em); }
  p:nth-child(41) { margin-left: (@power * 4.3em); }
  p:nth-child(42) { margin-left: (@power * 5.9em); }
  p:nth-child(43) { margin-left: (@power * 7.3em); }
  p:nth-child(44) { margin-left: (@power * 8.4em); }
  p:nth-child(45) { margin-left: (@power * 10em); }
  p:nth-child(46) { margin-left: (@power * 11.5em); }
  p:nth-child(47) { margin-left: (@power * 12em); }
  p:nth-child(48) { margin-left: (@power * 12em); }
  p:nth-child(49) { margin-left: (@power * 11em); }
  p:nth-child(50) { margin-left: (@power * 10.5em); }
  p:nth-child(51) { margin-left: (@power * 1.15em); }
}

// mobile version
@media (max-width: 400px) {
  .tail  {
    font-size: 2.2em;
    .swoosh(0.5);
  }
}

// desktop version
@media (min-width: 400px) {
  .tail  {
    font-size: 3em;
    .swoosh(1);
  }
}
