article.chapter-six {

  .chorous {
    font-family: "Raleway";
    font-size: 2.5em;
    text-align: center;
    margin-bottom: -1em;
  }

  .wow-wow {
    font-family: "Dancing Script";
    font-size: 1.5em ;
    text-align: center ;
  }

 
  @media (max-width: 700px) {
    .cat-tree-illustration {
      float: left;
      shape-outside: padding-box polygon(0 0, 0% 100%,
      46% 100%, 45% 42%, 100% 41%, 100% 7%, 85% 0%);
      margin-left: 0%;
      position: relative;
      z-index: -1;
    }
  }

  @media (min-width: 700px) {
    .cat-tree-illustration {
      float: left;
      shape-outside: padding-box polygon(0 0, 0% 100%, 46% 100%, 45% 42%, 100% 41%, 98% 9%, 83% 2%);
      margin-left: 10%;
      position: relative;
      z-index: -1;
    }
  }
}
