@import 'https://fonts.googleapis.com/css?family=Trirong|Architects+Daughter|Cormorant|Dancing+Script|Eczar|Raleway|Rye|Satisfy|Vast+Shadow|Allura|Bad+Script';

@decor: "catseye", "fairy-tale-jf", sans-serif;
@sans: "stevie-sans", Helvetica, Arial, sans-serif; 
@serif: "adobe-text-pro", "ff-more-web-pro", Georgia, Times, "Times New Roman", serif;

@media (max-width: 1129px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 1130px) {
  html { 
    font-size: 20px;
  }
}


body {
  color: #222;
  background: hsl(41, 100%, 97%);
  font-family: "ff-more-web-pro", @serif;
  line-height: 1.6; 
  padding: 4rem 0 6rem;
}


nav {
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: 1px solid hsl(41, 100%, 37%);
  text-align: center;
  padding: 1rem;
  background: hsl(41, 100%, 97%);
  z-index: 1;
}

nav a {
  text-decoration: none;
  margin: 0 1rem;
  color: hsl(41, 100%, 17%);
}

nav a:hover {
  color: hsl(41, 100%, 27%);
}


h1 {
  text-align: center;
  font-size: 2em;
}

h2 {
  text-align: center;
  font-size: 1em;
  line-height: 1;
}

p {
  max-width: 600px;
  width: calc(100% - 2em);
  margin: auto;
  padding-bottom: 1em;
}

.drop-cap {
  float: left;
  display: inline-block;
  height: .7em;
  line-height: .9;
  font-family: "Eczar", @serif;
  font-size: 6em;
  padding-right: 0.05em;
}

.chapter-number {
  font-family: "Cormorant", @serif;
  text-align: center;
  font-size: 5em;
  margin-bottom: .5em;
}

.chapter-name {
  font-family: "Cormorant", @serif;
  text-align: center;
  font-size: 2em;
  margin-top: .02em;
}

.stars {
  text-align: center;
  font-size: 1em;
  line-height: .5em;
  letter-spacing: .5em;
}

.alice-song {
  font-family: "Eczar";
  line-height: 1;
  text-align: left;
  margin-left: 10%;
  letter-spacing: .02em;
}

/* figure fit in view port */
.fitinvp {
  margin: auto;
  max-width: 100vw;
  height:auto;
  width:auto;
  max-height:100vh;
}

figcaption {
  font-family: 'Bad Script', serif;
  font-size: 1.5em;
  line-height: 1.2;
  color: grey;
  margin: .2em .5em;
}

.float-right {
  float: right;
  clear: right;
}

.float-left {
  float: left;
  clear: left;
}

@media (max-width: 600px) {
  .float-right,
  .float-left {
    float: none;
    clear: both;
  }
}

@import 'toc.less';
@import 'chapter_1.less';
 
/* images figure  */

article.chapter-two {
  .esq p { 
    padding-bottom: 1px;
    margin-left: 10%;
  }
  .esq {
    margin-left: 10%;
    font-size: 2em;
    line-height: ;
    font-family: "Rye";
  }

  .couplets-alice {
    font-style: italic;
    line-height: .5em;
    text-indent: 3em;
    font-family: "Comorant Unicase";
    font-size: 1em;
  }
}

@import 'chapter_3.less';

article.chapter-four {

  .eat-me {
    font-size: 1.8em;
    font-family: "Dancing Script";
    vertical-align: sub;
    line-height: 0;
  }

  .wrabbit {
    font-size: 1.8em;
    font-family: "Rye";
    white-space: nowrap;
    vertical-align: sub;
    line-height: 0;
  }
  .bill-illustration {
    float: left;
    top: 2em;
    marigin: 1em auto;
  }
  bill-text {
    overflow: scroll;
    padding-left: 10em;
  }
}

article.chapter-five { 

  .alice-song :nth-child(4n) {
    margin-bottom:1.5em;

  }
}


@import 'chapter_6.less';

article.chapter-seven  {
  .hatter-song {
    font-size: 1.8em;
    font-family: "Dancing Script";
  }
}

article.chapter-eight  {
  .queen-poem {
    transform: scale(.9,1);
    color: crimson;
    font-family: "Vast Shadow";
  }



}
article.chapter-nine   {}

article.chapter-ten {
  .turtle-song {
    font-family: "Trirong";
    line-height:1.2;
    letter-spacing:  .01em ; 
    font-size: .9em;
    padding-left: 2em;
  }
}

article.chapter-eleven {
  .kingsvg {
    max-height: 80%;
    width: 50%;
    float: left;
    shape-outside: polygon(0 0,62% 0%,68% 3%,60% 12%,
      66% 16%,84% 12%,100% 23%,84% 36%,86% 45%,
      84% 47%,82% 50%,88% 60%,89% 62%,81% 66%,
      82% 74%,79% 79%,67% 83%,58% 82%,74% 100%, 
      0 100% );
    shape-margin: .5em;
  }
  
  .queensvg {
    width: 50%;
    float: left;
    shape-outside: polygon(0 0,37% 0%,43% 7%,48% 15%,
      62% 14%,64% 19%,67% 19%,72% 20%,75% 21%,
      79% 24%,82% 25%,83% 26%,82% 28%,88% 30%,
      95% 30%,96.5% 34%,94% 36%,100% 39%,99% 42%,
      100% 44%,97% 46%,94% 51%,95% 56%,95% 59%,
      92% 63%,86% 68%,86% 76%,93% 86%,92% 96%, 
      88% 100%, 0% 100%);
    shape-margin: .5em;
  }
  
  .alicesvg {
    width: 50%;
    float:right ;
    shape-outside: polygon(100% 100%, 100% 0,44% 0%,
      32% 1%,27% 2%,16% 6%,13% 10%,10% 18%,12% 21%,
      10% 26%,5% 30%,0% 33%,0% 35%,2% 37%,2% 39%,
      1% 40%,2% 44%,1% 46%,4% 47%,2% 50%,1% 53%,
      5% 55%,21% 59%,28% 67%,30% 74%,28% 76%,
      25% 87%,18% 94%, 9% 98%,20% 100%);
    shape-margin: .5em;
  }

  .hattersvg {
    width: 50%;
    float:right ;
    shape-outside: polygon(57% 0%,25% 26%,8% 18%,
    9% 22%,11% 26%,14% 29%,18% 33%,14% 37%,14% 41%,
    8% 42%,5% 44%,0% 48%,5% 54%,4% 57%,4% 61%,
    5% 62%,6% 64%,9% 64%,12% 68%,21% 69%,
    27% 73%,28% 76%,22% 87%,24% 100%, 
    100% 100%, 100% 0);
    shape-margin: .5em;
  }

  
  .queen-poem {
    transform: scale(.9,1);
    color: crimson;
    font-family: "Vast Shadow";
  }

  .queen-poem:nth-child(even) {
    padding-left:3em;
  }
}

article.chapter-twelve { 
  .the-end {
    font-family: "fairy-tale-jf";
    font-size: 3em;
    text-align: center;
    margin: 2em auto;
  }
  .white-rabbit-poem{
    font-family: "Architects Daughter";
    line-height: 0.5;
    padding-left: 2em;
  }
  .white-rabbit-poem p:nth-child(2n){
    padding-bottom: 2em;
  }
}


