
article.toc {
  .alice-adventures { 
    font-family: "fairy-tale-jf",sans-serif;
    font-size: 5em;
    white-space: nowrap;
    margin: auto;
    padding: 0;
    text-align: center;
    position: relative;
  }

  .wonder {
    font-family: "catseye", sans-serif;
    font-size: 7em;
    color: #934;
    text-align: center;
    margin: auto;
    padding: 0;
  }
  
  @media (max-width: 550px) {
    .alice-adventures {
      line-height: 1;
      font-size: 5em;
      white-space: normal;
      overflow: visible;
      margin: auto ;
      padding: 0;
    }
    
    .wonder {
      margin-bottom: 0;
      font-size: 5em;
    }
  } 

  .name-red {
    color: #934 ;
  }

  .cover-illustration {
    width: 450px;
    border: 10px solid grey;
  }

  h3 {
    font-size: 3em; 
    font-family: "fairy-tale-jf", serif;
    margin: 1em auto;
    letter-spacing: .05em;
    text-align: center;
  }  

  .chapter-list {
    font-size: 2.2em;
    font-style: bolder;
    font-family: "magneta", serif;
    margin: auto;
    padding: 0 .51em;
  }

  .toc-number {
    text-align: right;
    padding-right: 0.5em;
    vertical-align: top;
  }
  
  @media (max-width: 650px) and
  (min-width: 0) {
    h3 { 
      font-size: 2em; 
    }
    .cover-illustration {
      width: 100%;
      margin: auto 1em;
    }

    .chapter-list {
      font-size: 1.2em;
    }
  }

  tr:hover a {
    color: #A01;
  }

  a { 
    text-decoration: none;
    color: #003;
  }
}
