
.double-rainbow [x-cp-overlay] {
  margin: 20px;
  font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
  font-style: italic;
  text-shadow: 4px 2px 8px rgba(0, 0, 0, 0.5);
}

.scroll-block {
  overflow: hidden;
}

.full-window {
  margin: 0 -1rem;  
}

canvas {
  opacity: 0;
  transition: opacity 0.5s linear;
}

canvas.loaded {
  opacity: 1;
}

